#17th March 2023
	1.	Background colour : done
	2.	space between page control and container  : done
	3.	Editor label : Id, Type, View Label, Capture Label, Form Model : done
	4.	Section Title : done
	5.	default section title : section _1 : done
	6.	Slugify: view label (all small , remove special character, replace space by _:  this value is value for id,) : done
	7.	Ids should be unique across all pages
	8.	<slugified><index> : index only if more than 1
	9.	On manually edit of id show the error in case of duplication
	10.	Select and Options Field type : done
	11.	Editor id needs to be removed from UI and Json : done
    12. Delete page not working : done

	#20th March
	1. Match the UI components with Vyn app
	2. Menu item at top
	3. Body should occupy max height : done
	4. Add depedencies
	5. AND/OR between Dependcies
	6. Required/Option: Check box (by default everything is required)
	7. required, active, image capture (masx of 5 default 1), video capture

